application.twitter.OAuthConsumerKey="kb8kYypQqWr3OHJw0xf84MGCV"
application.twitter.OAuthConsumerSecret="SqmGdBkJpetRvW4STXXgU3HxHbpNA9ElnlStpplrTTMsXHyDaB"
application.twitter.OAuthAccessToken="2623678366-AUZMvvY2ruyM2CfMm8sWsum7QgXyYi965XcJBV9"
application.twitter.OAuthAccessTokenSecret="wwgN9fvu2vMhwey8eBDFDHhxRo28yt76hzrkUO63B69M7"